<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Pagina de Inicio</title>
</head>



<body bgcolor="white">
<header>
<center>
    <h1>Mis Practicas de Programación Web</h1>
    <h2>Iker Alexander Martinez Hernandez #22050359</h2>
    <h3>Programación Web</h3>
    <img src="" alt="" srcset="">
</center>
</header>



<section>
    <nav>
        <ul>
            <li><a href="/html/pagina.html">Examen</a></li>
        </ul>
    </nav>
</section>

<footer>
    <br>
    <br>
    <br>
    <hr>
        <h5>@autor Iker Martinez Todos los derechos reservados</h5>
        <hr>
</footer>

</body>
</html>