<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <center>
            <div id="contenedor1">
                <header><h2>Universidad Autonoma de Occidente</h2>
                    <h3>Ing. en Software</h3>
                    <h4>Examen: Programacion Web</h4>
                    <h4>Grupo 02</h4>
                    <h4>Docente : Dr. Ramón Patricio Velázquez Cuadras</h4>
                </header>
            </div>

            <div id="encabezado">
                <h1>Cafe en Mexico</h1>
            </div>

            <div id="menu">
                <ul>
                    <li>Menu</li>
                </ul>
            </div>


            <section id="contenido">       
                    <div id="dentro">
                                <h2 class="encabezado-articulo">Mexico, onceavo productor mundial de cafe</h2>
                                <p>La producción de sus cafetos representa 2.4% del total mundial </p>
                                <h3>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h3>
                                <p> El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año. </p>
                                <p>México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales </p> 
                                <p>En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
                            
                    
                            <img src="/img/cafe1.jpeg"  width="90" height="120">
                            <img src="/img/cafe2.jpeg"  width="90" height="120">
                            <img src="/img/cafe3.jpeg"  width="90" height="120">
                        </div>  
                        <div id="fuera">
                              <header>
                                <img src="/img/cultivoCafe.jpeg">
                                <h2>En Mexicosel cafe se cultiva</h2>
                            </header>
                                    <li>Chiapas</li>
                                    <li>Veracruz</li>
                                    <li>Puebla Oaxaca</li>
                                    <li>Guerrero</li>
                                    <li>Hidalgo</li>
                                    <li>San Luis Potosi</li>
                                    <li>Nayarit</li>
                                    <li>Colima</li>
                                    <li>Jalisco</li>
                                    <li>Queretaro</li>
                                    <li>Tabasco</li>
                        </div>
                    </section>
                    <div>
                        <footer id="pie">
                            <hr>
                            <h4>@autor Iker Alexander Martinez Hernandez </h4>
                        </footer>
                    
                         </div>
                </center>
    
</body>
</html>